{
  "name": "web-tooling-automation",
  "version": "1.0.0",
  "description": "Gulp experiments",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhupendrasingh/web-tooling-automation.git"
  },
  "author": "bhupendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhupendrasingh/web-tooling-automation/issues"
  },
  "homepage": "https://github.com/bhupendrasingh/web-tooling-automation#readme",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
